{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.cloudflare.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "./worker-configuration.d.ts",
      "vitest/globals"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@persistence": [
        "./src/features/db.server/index.ts"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@config/server": [
        "./src/config.server.ts"
      ],
      "@config": [
        "./src/config.ts"
      ]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "checkJs": true,
    "strict": true
  }
}
