{
  "name": "broulette-scraper",
  "version": "1.0.0",
  "description": "Scraper scripts to populate BiteRoulette data",
  "homepage": "https://github.com/looorent/broulette#readme",
  "bugs": {
    "url": "https://github.com/looorent/broulette/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looorent/broulette.git"
  },
  "license": "ISC",
  "author": "Lorent Lempereur",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --sourcemap --platform=node --outdir=dist --external:@googlemaps/places --external:@grpc/grpc-js --external:google-gax --external:google-proto-files --external:protobufjs",
    "lint": "eslint . --ext .ts",
    "start": "node dist/index.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@googlemaps/places": "2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "dotenv": "17.2.3",
    "dotenv-cli": "10.0.0",
    "esbuild": "0.25.10",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "^5.9.3"
  }
}
