{
  "name": "biteroulette-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "build:console": "vite build --config vite.config.console.ts",
    "console": "npm run build:console && node --experimental-repl-await build/console/console.server.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "13.8.0",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@react-router/fs-routes": "7.11.0",
    "@react-router/node": "7.11.0",
    "@react-router/serve": "7.11.0",
    "@use-gesture/react": "10.3.1",
    "cockatiel": "3.2.1",
    "geolib": "3.3.4",
    "isbot": "^5.1.32",
    "lucide-react": "0.562.0",
    "opening_hours": "^3.9.0",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "7.11.0",
    "simple-icons": "16.2.0",
    "string-similarity": "4.0.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.19.0",
    "@eslint/js": "10.0.0",
    "@react-router/dev": "7.11.0",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "25.0.3",
    "@types/pg": "8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/string-similarity": "4.0.2",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "16.5.0",
    "prisma": "7.2.0",
    "tailwindcss": "4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "^7.3.0",
    "vite-plugin-checker": "0.12.0",
    "vite-plugin-devtools-json": "^1.0.0",
    "wrangler": "4.56.0"
  },
  "exports": {
    "@persistence": "./app/features/generated/prisma",
    "@features": "./app/features",
    "@routes": "./app/routes",
    "@components": "./app/components",
    "@config/server": "./app/config.server.ts",
    "@config": "./app/config.ts"
  }
}
