{
  "name": "biteroulette",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-12-17",
  "vars": {
    "BROULETTE_SESSION_SECURE": "true",
    // -------------------------------------------------------------------------
    // NOMINATIM CONFIGURATION
    // -------------------------------------------------------------------------
    "BROULETTE_NOMINATIM_ENABLED": "true",
    "BROULETTE_NOMINATIM_INSTANCE_URLS": "https://nominatim.openstreetmap.org",
    "BROULETTE_NOMINATIM_USER_AGENT": "BiteRoulette/0.0.1",
    "BROULETTE_NOMINATIM_BOTTOM_NOTE": "by OpenStreetMap",
    "BROULETTE_NOMINATIM_NUMBER_0F_ADDRESSES": "5",
    "BROULETTE_NOMINATIM_API_RETRIES": "3",
    "BROULETTE_NOMINATIM_API_TIMEOUT": "5000",
    "BROULETTE_NOMINATIM_API_CLOSE_AFTER": "10",
    // -------------------------------------------------------------------------
    // PHOTON CONFIGURATION
    // -------------------------------------------------------------------------
    "BROULETTE_PHOTON_ENABLED": "true",
    "BROULETTE_PHOTON_INSTANCE_URLS": "https://photon.komoot.io",
    "BROULETTE_PHOTON_BOTTOM_NOTE": "by Photon",
    "BROULETTE_PHOTON_NUMBER_0F_ADDRESSES": "5",
    "BROULETTE_PHOTON_API_RETRIES": "3",
    "BROULETTE_PHOTON_API_TIMEOUT": "5000",
    "BROULETTE_PHOTON_API_CLOSE_AFTER": "10",
    // -------------------------------------------------------------------------
    // GOOGLE PLACE CONFIGURATION
    // -------------------------------------------------------------------------
    "BROULETTE_GOOGLE_PLACE_ENABLED": "false",
    "BROULETTE_GOOGLE_PLACE_BASE_URL": "https://maps.googleapis.com/maps/api/place",
    "BROULETTE_GOOGLE_PLACE_API_MAX_NUMBER_OF_ATTEMPTS_PER_MONTH": "1000",
    "BROULETTE_GOOGLE_PLACE_API_SEARCH_RADIUS_IN_METERS": "1000",
    "BROULETTE_GOOGLE_PLACE_API_PHOTO_MAX_WIDTH_IN_PX": "400",
    "BROULETTE_GOOGLE_PLACE_API_PHOTO_MAX_HEIGHT_IN_PX": "400",
    "BROULETTE_GOOGLE_PLACE_API_SIMILARITY_WEIGHT_NAME": "0.7",
    "BROULETTE_GOOGLE_PLACE_API_SIMILARITY_WEIGHT_LOCATION": "0.3",
    "BROULETTE_GOOGLE_PLACE_API_RETRIES": "3",
    "BROULETTE_GOOGLE_PLACE_API_TIMEOUT": "5000",
    "BROULETTE_GOOGLE_PLACE_API_CLOSE_AFTER": "10",
    // -------------------------------------------------------------------------
    // TRIPADVISOR CONFIGURATION
    // -------------------------------------------------------------------------
    "BROULETTE_TRIPADVISOR_ENABLED": "false",
    "BROULETTE_TRIPADVISOR_INSTANCE_URL": "https://api.content.tripadvisor.com/api/v1/location",
    "BROULETTE_TRIPADVISOR_API_MAX_NUMBER_OF_ATTEMPTS_PER_MONTH": "1000",
    "BROULETTE_TRIPADVISOR_API_SEARCH_RADIUS_IN_METERS": "1000",
    "BROULETTE_TRIPADVISOR_API_SIMILARITY_WEIGHT_NAME": "0.7",
    "BROULETTE_TRIPADVISOR_API_SIMILARITY_WEIGHT_LOCATION": "0.3",
    "BROULETTE_TRIPADVISOR_API_SEARCH_MIN_SCORE_TRESHOLD": "0.5",
    "BROULETTE_TRIPADVISOR_API_PHOTO_SIZE": "medium",
    "BROULETTE_TRIPADVISOR_API_RETRIES": "3",
    "BROULETTE_TRIPADVISOR_API_TIMEOUT": "5000",
    "BROULETTE_TRIPADVISOR_API_CLOSE_AFTER": "10",
    // -------------------------------------------------------------------------
    // OVERPASS CONFIGURATION
    // -------------------------------------------------------------------------
    "BROULETTE_OVERPASS_ENABLED": "true",
    "BROULETTE_OVERPASS_API_INSTANCE_URLS": "https://overpass-api.de/api/interpreter",
    "BROULETTE_OVERPASS_API_RETRIES": "3",
    "BROULETTE_OVERPASS_API_TIMEOUT": "10000",
    "BROULETTE_OVERPASS_API_CLOSE_AFTER": "5",
    // -------------------------------------------------------------------------
    // SEARCH ENGINE & DISCOVERY CONFIGURATION
    // -------------------------------------------------------------------------
    "BROULETTE_SEARCH_ENGINE_DISCOVERY_RANGE_INCREASE_METERS": "500",
    "BROULETTE_SEARCH_ENGINE_MAX_DISCOVERY_ITERATIONS": "5",
    "BROULETTE_TAGS_TO_EXCLUDE": "fast_food,chain",
    "BROULETTE_TAGS_TO_PRIORITIZE": "restaurant,cafe",
    "BROULETTE_TAGS_MAXIMUM": "20",
    "BROULETTE_SEARCH_ENGINE_CLOSE_RANGE_IN_METERS": "500",
    "BROULETTE_SEARCH_ENGINE_CLOSE_TIMEOUT_IN_MS": "2000",
    "BROULETTE_SEARCH_ENGINE_MID_RANGE_IN_METERS": "2000",
    "BROULETTE_SEARCH_ENGINE_MID_TIMEOUT_IN_MS": "4000",
    "BROULETTE_SEARCH_ENGINE_FAR_RANGE_IN_METERS": "5000",
    "BROULETTE_SEARCH_ENGINE_FAR_TIMEOUT_IN_MS": "8000"
  }
}
